<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #48e3fb, #0f0300d7);
            font-family: Arial, sans-serif;
        }
        .button-container {
            display: flex;
            gap: 15px;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        button {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .btn1 {
            background-color: #f25e5e;
        }
        .btn2 {
            background-color: #4caf50;
        }
        .btn3 {
            background-color: #2196f3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="Task1.1.html" target="_blank"><button class="btn1">Task 1</button></a>
        <a href="Task2.2.html" target="_blank"><button class="btn2">Task 2</button></a>
        <a href="Task3.html" target="_blank"><button class="btn3">Task 3</button></a>
    </div>
</body>
</html>